<!-- <style>#dexscreener-embed{position:relative;width:100%;padding-bottom:125%;}@media(min-width:1400px){#dexscreener-embed{padding-bottom:65%;}}#dexscreener-embed iframe{position:absolute;width:100%;height:100%;top:0;left:0;border:0;}</style><div id="dexscreener-embed"><iframe src="https://dexscreener.com/ethereum/0x6EcBfBeE5e615051E865970Da9361C18628B1aa9?embed=1&theme=dark"></iframe></div> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/16a4d2598a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- ConveyThis code -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <script src="script.js"></script>

<!-- ConveyThis code -->
<script src="//cdn.conveythis.com/javascript/conveythis-initializer.js"></script>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(e) {
		ConveyThis_Initializer.init({
			api_key: "pub_61aecbd2d13bc2d752ada3635f93dbb7"
		});
	});
</script>
<!-- End ConveyThis code -->

    <title>Cnwhalers</title>
    
</head>
<body onload="datas()">
   
    <nav class="navbar">
        <div class="navbar-content">
            <a href="https://cnwhalers.com" class="navbar-brand">
              <!-- CÒ‰NÒ‰WÒ‰HÒ‰AÒ‰LÒ‰EÒ‰RÒ‰SÒ‰ --> CNwhalers
        </a>
        <div id="translate_element"> </div>
          <ul class="navbar-menu">
            <li class="navbar-item"><a href="#">Home</a></li>
            <li class="navbar-item"><a href="add-coin.html">Add Coin</a></li>
            <li class="navbar-item"><a href="#">Promote</a></li>
            <i class="fa-solid fa-bars"></i>
          </ul>
          <div class="navbar-actions">
           
            <a href="https://t.me/cnwhalers" target="_blank">
            <i class="fa-brands fa-telegram fa-bounce fa-2xl"></i>
            </a>
            <a href="https://t.me/chineseWhalers_Support">
                <i class="fa-solid fa-headset fa-flip fa-2xl"></i>
            </a>
            
            <a href="add-coin.html">
            <button class="btn add-coin">Add Coin</button>
          </a>

          <!-- <a href="partnership.html">
            <button class="btn add-coin">partnership</button>
          </a> -->
          <!-- Former traslate button -->
            
                <!-- ConveyThis code -->
<!-- ConveyThis code -->
<script src="//cdn.conveythis.com/javascript/conveythis-initializer.js"></script>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(e) {
		ConveyThis_Initializer.init({
			api_key: "pub_61aecbd2d13bc2d752ada3635f93dbb7"
		});
	});
</script>
<!-- End ConveyThis code -->

</script>
            </div>


            

          </div>
        </div>
      </nav>
      <!-- <div id="ticker" class="ticker-container">
        <div class="ticker-item"><a href="dog.html">#1 Stray Dog</a></div>
        <div class="ticker-item"><a href="thedons.html">#2  The Dons</a></div>
        <div class="ticker-item"><a href="trust-ai.html"># 3Trust_Ai</a></div>
       
        <div class="ticker-item"><a href="brown.html">#4 Brown</a></div>
        <div class="ticker-item"><a href="mrdoge.html">#5 Mr Doge</a></div>
        <div class="ticker-item"><a href="sendit.html">#6 Send it</a></div>
            <!-- Add more ticker items as needed -->
       
      <!-- </div> -->


      <a href="https://xshibatoken.com"><img src="images/shib2.jpg"></a>
      <a href="https://muratiai.com/"><img src="images/murati.jpg"></a>
      <a href="https://xerc20.pro"><img src="images/accomplished.jpg"></a>
      <a href="https://t.me/chinesewhalers_Support">place ads here?</a>
      <input type="text" id="searchInput" placeholder="Search...">
      <!-- Trending Coins -->
      <p> <strong>Trending Coins </strong> </p>
      <table data-aos="fade-up" data-aos-duration="400" data-aos-mirror="true" id="myTable">
        <thead>
          <tr>
            <th class="row_1">ðŸ’Ž</th>
            <th class="row_2">PROJECT</th>
            <th class="row_3"><i class="fa-brands fa-twitter"></i></th>
            <th class="row_4"><i class="fa-brands fa-telegram"></i></th>
            <th class="row_5">LAUNCH</th>
            <th class="row_6">VOTES</th>
        </thead>
        <tbody>
          <tr>
            <td> <img src="images/slurp.jpg" alt class="image-table"> </td>
            <td> <a href="slurp.html" target="_blank">Slurp</a></td>
            <td>
                <a href="https://x.com/telegram_os">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/slurpethereum">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
            <td><button id='btn1' class="upvote-btn" onclick="handleClick()">109</button></td>
          </tr>
          <tr>
            <td><img src="images/lupirium.png" alt class="image-table"></td>
            <td> <a href="lupirium.html" target="_blank">LUPIRIUM</a></td>
            <td>
                <a href="https://twitter.com/lupirium_lupi">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/LupiriumOfficial">
                    <i class="fa-brands fa-telegram"></i>
                </a>
            </td>
            <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn2212" onclick="handleClick()">409</button></td>
          </tr>
      
          <tr>
            <td><img src="images/thedons.jpg" alt class="image-table"></td>
            <td><a href="thedons.html" target="_blank">The DONS</a></td>
            <td>
                <a href="https://twitter.com/thedonscoin">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/thedonsbnb">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn3" onclick="handleClick()">763</button></td>
          </tr>
          
          <!-- Add more rows as needed -->
          <tr>
            <td><img src="images/shib2.png" alt class="image-table"></td>
            <td><a href="xshibainu.html" target="_blank">XShibaInu</a></td>
            <td>
                <a href="https://twitter.com/XShiBa_Dao_">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/XShiBalnu_En">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn4" onclick="handleClick()">411</button></td>
          </tr>
          <tr>
            <td><img src="images/dogecn.jpg" alt class="image-table"></td>
             <td><a href="dogecn.html">DogeCoin</a></td>
            <td>
                <a href="https://twitter.com/sendit_eth?s=20">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/senditapp">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2024</td>
            <td><button class="upvote-btn" id="btn5" onclick="handleClick()">221</button></td>
          </tr>
        
          <tr>
            <td><img src="images/mumu_coin.jpg" alt class="image-table"></td>
            <td><a href="mumu.html" target="_blank">MUMU</a></td>
            <td>
                <a href="twitter.com/Mumu_coin">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="t.me/Mumu_coin">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn437" onclick="handleClick()">536</button></td>
          </tr>
          <tr>
            <td><img src="images/cockfight.jpg" alt class="image-table"></td>
            <td><a href="cockfight.html">CockFight GG</a></td>
            <td>
                <a href="https://twitter.com/cockfightgg?s=21">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/cockfightgg">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2024</td>
            <td><button class="upvote-btn" id="btn66" onclick="handleClick()">941</button></td>
          </tr>
          <tr>
            <td><img src="images/x.jpg" alt class="image-table"></td>
            <td><a href="x.html">X</a></td>
            <td>
                <a href="https://twitter.com/X_project_ERC">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/Xerc20">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn9" onclick="handleClick()">924</button></td>
          </tr>
          <tr>
            <td><img src="images/bitrock_logo.jpg" alt class="image-table"></td>
            <td><a href="bitrock.html">Bitrock</a></td>
            <td>
                <a href="https://t.me/bitrockchain">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/bitrockchain">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2024</td>
            <td><button class="upvote-btn" id="btn110" onclick="handleClick()">360</button></td>
          </tr>

        </tbody>
      </table>
      
      <!-- New table 2 -->
   
      
    <input type="text" id="searchInput2" placeholder="Search...">  
    <p> <strong>Promoted Coins ðŸ’Ž</strong> </p>
    <table data-aos="fade-up" data-aos-duration="600" data-aos-mirror="true" id="myTable">
      <thead>
        <tr>
          <th class="row_1">ðŸ’Ž</th>
          <th class="row_2">PROJECT</th>
          <th class="row_3"><i class="fa-brands fa-twitter"></i></th>
          <th class="row_4"><i class="fa-brands fa-telegram"></i></th>
          <th class="row_5">LAUNCH</th>
          <th class="row_6">VOTES</th>
      </thead>
      <tbody>
        <tr>
            <td> <img src="images/wagmi.jpg" alt class="image-table"> </td>
            <td> <a href="wagmi.html" target="_blank">WAGMI</a></td>
            <td>
                <a href="http://twitter.com/wagmierc">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/WAGMIOfficialGroup">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn111" onclick="handleClick()">710</button></td>
          </tr>
        <tr>
          <td><img src="images/shib2.png" alt class="image-table"></td>
          <td> <a href="shib2.0.html" target="_blank">SHIB 2.0</a></td>
          <td>
              <a href="https://twitter.com/shib2eth">
                  <i class="fa-brands fa-twitter"></i>
              </a>
           </td>
          
          <td>
              <a href="https://t.me/shib2eth">
                  <i class="fa-brands fa-telegram"></i>
              </a>
          </td>
          <td class="col_5">2023</td>
          <td><button class="upvote-btn" id="btn172" onclick="handleClick()">590</button></td>
        </tr>
        <tr>
          <td><img src="images/paal.jpg" alt class="image-table"></td>
          <td><a href="paal.html" target="_blank">PAAL AI</a></td>
          <td>
              <a href="https://twitter.com/paalmind?s=21&t=79KHC_scqRsG6xPlnKJOYg">
                  <i class="fa-brands fa-twitter"></i>
              </a>
           </td>
          
          <td>
              <a href="https://t.me/paal_ai">
                  <i class="fa-brands fa-telegram"></i>
              </a>
              </td>
              <td class="col_5">2023</td>
          <td><button class="upvote-btn" id="btn13"onclick="handleClick()">868</button></td>
        </tr>
        
        <!-- Add more rows as needed -->
        <tr>
            <td> <img src="images/slurp.jpg" alt class="image-table"> </td>
            <td> <a href="slurp.html" target="_blank">Slurp</a></td>
            <td>
                <a href="https://x.com/telegram_os">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/slurpethereum">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
            <td><button id='btn1' class="upvote-btn" onclick="handleClick()">109</button></td>
          </tr>
          
          <tr>
            <td><img src="images/brown.jpg" alt class="image-table"></td>
            <td><a href="brown.html" target="_blank">Brown</a></td>
            <td>
                <a href="https://twitter.com/BROWN_ERC20">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/BROWNeth20">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn15" onclick="handleClick()">151</button></td>
          </tr>
          <tr>
            <td><img src="images/sendit.jpg" alt class="image-table"></td>
            <td><a href="sendit.html">Send Token</a></td>
            <td>
                <a href="https://twitter.com/sendit_eth?s=20">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/senditapp">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2024</td>
            <td><button class="upvote-btn" id="btn196" onclick="handleClick()">165</button></td>
          </tr>
        <tr>
            <td><img src="images/fantasy.jpg" alt class="image-table"></td>
            <td> <a href="fantasy.html" target="_blank">Fantasy ERC</a></td>
            <td>
                <a href="https://twitter.com/Fantasyerc">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/FantasyERC">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn117" onclick="handleClick()">463</button></td>
          </tr>
          <tr>
            <td><img src="images/mumu_coin.jpg" alt class="image-table"></td>
            <td><a href="mumu.html" target="_blank">MUMU</a></td>
            <td>
                <a href="twitter.com/Mumu_coin">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="t.me/Mumu_coin"> 
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn18"onclick="handleClick()">815</button></td>
          </tr>
          <tr>
            <td><img src="images/cockfight.jpg" alt class="image-table"></td>
            <td><a href="cockfight.html">CockFight GG</a></td>
            <td>
                <a href="https://twitter.com/cockfightgg?s=21">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/cockfightgg">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2024</td>
            <td><button class="upvote-btn" id="btn66" onclick="handleClick()">941</button></td>
          </tr>
                <tr>
                  <td><img src="images/murati.jpg" alt class="image-table"></td>
                  <td><a href="murati.html">MURATI AI</a></td>
                  <td>
                      <a href="https://twitter.com/muratiAI">
                          <i class="fa-brands fa-twitter"></i>
                      </a>
                   </td>
                  
                  <td>
                      <a href="https://t.me/muratiAI">
                          <i class="fa-brands fa-telegram"></i>
                      </a>
                      </td>
                      <td class="col_5">2024</td>
                  <td><button class="upvote-btn" id="btn19" onclick="handleClick()">119</button></td>
                </tr>
        <tr>
            <td><img src="images/dogpad.png" alt class="image-table"></td>
            <td> <a href="dogpad.html" target="_blank">DogPad</a></td>
            <td>
                <a href="http://twitter.com/DogPadFinance">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="http://t.me/DogPadFinance">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn20" onclick="handleClick()">320</button></td>
          </tr>
          <tr>
            <td><img src="images/hmx.jpg" alt class="image-table"></td>
            <td> <a href="hmx.html" target="_blank">HMX</a></td>
            <td>
                <a href="https://twitter.com/HMXorg">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/HMXorg">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2022</td>
                <td><button class="upvote-btn" id="btn34" onclick="handleClick()">350</button></td>
          </tr>
          <tr>
            <td><img src="images/harry.png" alt class="image-table"></td>
            <td> <a href="HarryPotterObamaPacMan8Inu.html" target="_blank">HarryPotter<br>ObamaPac<br>Man8Inu</a></td>
            <td>
                <a href="https://twitter.com/HPOP8I">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/HPOP8I">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
                <td><button class="upvote-btn" id="btn34" onclick="handleClick()">758</button></td>   </tr>

      </tbody>
    </table>

    <table data-aos="fade-up" data-aos-duration="600" data-aos-mirror="true" id="myTable">
      <thead>
        <tr>
          <th class="row_1">ðŸ’Ž</th>
          <th class="row_2">PROJECT</th>
          <th class="row_3"><i class="fa-brands fa-twitter"></i></th>
          <th class="row_4"><i class="fa-brands fa-telegram"></i></th>
          <th class="row_5">LAUNCH</th>
          <th class="row_6">VOTES</th>
      </thead>
      <tbody>
        <tr>
            <td> <img src="images/Defido.jpg" alt class="image-table"> </td>
            <td> <a href="Defido.html" target="_blank">Defido</a></td>
            <td>
                <a href="https://twitter.com/baseDeFid">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/baseDeFidon">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn21" onclick="handleClick()">991</button></td>
          </tr>
        <tr>
          <td><img src="images/ai.jpg" alt class="image-table"></td>
          <td> <a href="ai.html" target="_blank">AIcom</a></td>
          <td>
              <a href="https://twitter.com/aidotcomcoin">
                  <i class="fa-brands fa-twitter"></i>
              </a>
           </td>
          
          <td>
              <a href="https://t.me/aidotcomcoin">
                  <i class="fa-brands fa-telegram"></i>
              </a>
          </td>
          <td class="col_5">2023</td>
          <td><button class="upvote-btn" id="btn22"onclick="handleClick()">872</button></td>
        </tr>
        <tr>
          <td><img src="images/brown.jpg" alt class="image-table"></td>
          <td><a href="brown.html" target="_blank">Brown</a></td>
          <td>
              <a href="https://twitter.com/BROWN_ERC20">
                  <i class="fa-brands fa-twitter"></i>
              </a>
           </td>
          
          <td>
              <a href="https://t.me/BROWNeth20">
                  <i class="fa-brands fa-telegram"></i>
              </a>
              </td>
              <td class="col_5">2023</td>
          <td><button class="upvote-btn" id="btn23" onclick="handleClick()">283</button></td>
        </tr>
        
        <!-- Add more rows as needed -->
        <tr>
            <td><img src="images/thedons.jpg" alt class="image-table"></td>
            <td><a href="thedons.html" target="_blank">The DONS</a></td>
            <td>
                <a href="https://twitter.com/thedonscoin">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/thedonsbnb">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn24" onclick="handleClick()">219</button></td>
          </tr>
          
          <tr>
            <td><img src="images/Defido.jpg" alt class="image-table"></td>
            <td><a href="Defido.html" target="_blank">Defido</a></td>
            <td>
                <a href="https://twitter.com/baseDeFido">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/baseDeFidon">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn25" onclick="handleClick()">912</button></td>
          </tr>
          <tr>
            <td><img src="images/sendit.jpg" alt class="image-table"></td>
            <td><a href="sendit.html">Send Token</a></td>
            <td>
                <a href="https://twitter.com/sendit_eth?s=20">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/senditapp">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2024</td>
            <td><button class="upvote-btn" id="btn26" onclick="handleClick()">216</button></td>
          </tr>
          <tr>
            <td><img src="images/lupirium.png" alt class="image-table"></td>
            <td> <a href="lupirium.html" target="_blank">LUPIRIUM</a></td>
            <td>
                <a href="https://twitter.com/lupirium_lupi">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/LupiriumOfficial">
                    <i class="fa-brands fa-telegram"></i>
                </a>
            </td>
            <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn422" onclick="handleClick()">709</button></td>
          </tr>
          <tr>
            <td><img src="images/mumu_coin.jpg" alt class="image-table"></td>
            <td><a href="mumu.html" target="_blank">MUMU</a></td>
            <td>
                <a href="twitter.com/Mumu_coin">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="t.me/Mumu_coin"> 
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn28" onclick="handleClick()">289</button></td>
          </tr>
          <tr>
            <td><img src="images/cockfight.jpg" alt class="image-table"></td>
            <td><a href="cockfight.html">CockFight GG</a></td>
            <td>
                <a href="https://twitter.com/cockfightgg?s=21">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/cockfightgg">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2024</td>
            <td><button class="upvote-btn" id="btn29" onclick="handleClick()">339</button></td>
          </tr>
          <tr>
            <td><img src="images/murati.jpg" alt class="image-table"></td>
            <td><a href="murati.html">MURATI AI</a></td>
            <td>
                <a href="https://twitter.com/muratiAI">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/muratiAI">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2024</td>
            <td><button class="upvote-btn" id="btn30" onclick="handleClick()">390</button></td>
          </tr>
        <tr>
            <td><img src="images/ruggpt.jpg" alt class="image-table"></td>
            <td> <a href="ruggpt.html" target="_blank">RUG GPT</a></td>
            <td>
                <a href="https://twitter.com/ruggpteth">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/RugGPT_portal_ETH">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" id="btn31"onclick="handleClick()">321</button></td>
          </tr>
          <tr>
            <td><img src="images/quantum.jpg" alt class="image-table"></td>
            <td> <a href="quantum.html" target="_blank">quantum wealth network</a></td>
            <td>
                <a href="https://twitter.com/QuantumWN">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/quantumwealthnetwork">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2022</td>
                <td><button class="upvote-btn" id="btn32" onclick="handleClick()">920</button></td>
          </tr>
          <tr>
            <td><img src="images/toshi.jpg" alt class="image-table"></td>
            <td> <a href="toshi.html" target="_blank">Toshi</a></td>
            <td>
                <a href="https://twitter.com/Toshi_base">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/toshibase">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
                <td><button class="upvote-btn" id="btn33" onclick="handleClick()">290</button></td>
          </tr>
          <tr>
            <td><img src="images/sheriff.png" alt class="image-table"></td>
            <td> <a href="sheriff_rango.html" target="_blank">Sheriff Rango Memetoken</a></td>
            <td>
                <a href="https://twitter.com/sheriffrangoeth?s=21">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="https://t.me/Sheriffrangotoken">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
                <td><button class="upvote-btn" id="btn34" onclick="handleClick()">765</button></td>
          </tr>


      </tbody>
    </table>
      <a  class="view-more" href="all-projects.html">View More >> </a>
      

      <script>
        // Function to increase the count and update the button text
        function increaseCount(buttonId) {
          // Retrieve the current count from localStorage
          var count = localStorage.getItem(buttonId);
          // Convert the count to a number and increment it
          count = parseInt(count) + 1 || 1;
          // Update the button text with the new count
          document.getElementById(buttonId).innerText = count + " clicks";
          // Save the updated count in localStorage
          localStorage.setItem(buttonId, count);
        }
      
        // Retrieve the count from localStorage and update the button text on page load
        window.addEventListener("load", function() {
          var buttonId = "myButton";
          var count = localStorage.getItem(buttonId);
          if (count) {
            document.getElementById(buttonId).innerText = count + "Clicks";
          }
        });
      </script>
      
      
      
      
          
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
   <script>
    document.getElementById('searchInput').addEventListener('input', function() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById('searchInput');
    filter = input.value.toUpperCase();
    table = document.getElementById('myTable-3');
    tr = table.getElementsByTagName('tr');

    // Loop through all table rows, and hide those that don't match the search query
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName('td');
        for (var j = 0; j < td.length; j++) {
            if (td[j]) {
                txtValue = td[j].textContent || td[j].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = '';
                    break;
                } else {
                    tr[i].style.display = 'none';
                }
            }
        }
    }
});


   </script>

   <script>
    document.getElementById('searchInput2').addEventListener('input', function() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById('searchInput2');
    filter = input.value.toUpperCase();
    table = document.getElementById('myTable-3');
    tr = table.getElementsByTagName('tr');

    // Loop through all table rows, and hide those that don't match the search query
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName('td');
        for (var j = 0; j < td.length; j++) {
            if (td[j]) {
                txtValue = td[j].textContent || td[j].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = '';
                    break;
                } else {
                    tr[i].style.display = 'none';
                }
            }
        }
    }
});
   </script>
   <script>
   // Initialize the ticker position and index
var position = document.getElementById("ticker").offsetWidth;
var index = 0;
var tickerItems = document.getElementsByClassName("ticker-item");
var tickerWidth = Array.from(tickerItems).reduce(function(totalWidth, item) {
  return totalWidth + item.offsetWidth;
}, 0);

// Function to update the ticker text and scroll it
function updateTicker() {
  if (position <= -tickerWidth) {
    // Move to the next item
    index = (index + 1) % tickerItems.length;
    position = document.getElementById("ticker").offsetWidth;
  } else {
    // Scroll the ticker by decrementing the position
    position--;
  }

  // Move the ticker to the left
  document.getElementById("ticker").style.transform = "translateX(" + position + "px)";

  requestAnimationFrame(updateTicker);
}

// Start the ticker
updateTicker();
   </script>
   <footer>

    <nav>
      <h3 class="quick-links">Quick Links</h3>
      <a href="index.html">Home</a>
      <a href="partnership.html">Parterships</a>
      <a href="all-projects.html">All Projects</a>
      <a href="contact.html">Contact</a>
  </nav>
  <div class="footer-socials">
      <a href="https://t.me/cnwhalers" target="_blank">
          <i class="fa-brands fa-telegram fa-bounce fa-xl"></i>
          </a>
  
          <a href="https://youtube.com/@Cn_whalers" target="_blank">
              <i class="fa-brands fa-youtube fa-beat-fade fa-xl"></i>
              </a>
  
              <a href="https://gmail.com/admin@cnwhalers.com" target="_blank">
                  <i class="fa-regular fa-envelope fa-spin fa-xl"></i></i>
                  </a>    
  
                  <a href="https://t.me/chineseWhalers_Support">
                      <i class="fa-solid fa-headset fa-shake fa-xl"></i>
                      </a>  
  
                  <a href="https://t.me/cnwhalers_group">
                      <i class="fa-solid fa-people-group fa-fade fa-xl"></i>      
                      </a>      
                  </div>
                  <p> &copy; 2023 CNWHALERS All Right Reserved.</p>
  </footer>
  
</body>

</html>